body{
    background-color:#e0d4da;
}


s
nav li{
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

nav li:hover{
    transform: scale(1.5);
}
.grid-container{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap:50px;

}
.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;

  }

  .grid-item1 h3{
    text-align: center;

  }

  .grid-item2 {
    grid-column-start: 1;
    grid-row-start: 2;
    border: 2px solid black;
    width:250px;
    height: 205px;    
  }
  .grid-item3 {
    grid-column-start: 2;
    grid-row-start:2;
    width: 1000px;
    height: 400px;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 30px 10px 40px 60px;


  }
  .grid-item4 {
    grid-template-columns: 3;
    border: 2px solid black;
  }
  .grid-item5 {
    
    grid-template-rows: 2;
    border: 2px solid black;
  }
  .grid-item6 {
    grid-template-columns: 3;
    grid-template-rows: 1;
    border: 2px solid black;
   
  }
  .grid-item3 form label{
    display: block;
    box-sizing: border-box;
    padding: 2px;
    margin:4px;
    font-weight: bold;
    font-size: larger;
    font-family: 'Akaya Telivigala', cursive;
}
  .grid-item3 form input{
      display: block;
      box-sizing: border-box;
      padding: 2px;
      margin:4px;
      border-radius: 1.5em solid ;

  }
  .grid-item3 form button{
    background-color: #386070;
    width: 90px;
    box-sizing: border-box;
    padding: 2px;
    margin:40px 10px 0px 20px;
    border-radius: 1.5em solid ;

}
.grid-item4{
    box-sizing: border-box;
    padding: 10px;
}